<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apahe.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>fr.eservices</groupId>
  <artifactId>exo402</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <description>Utilisation de  spring-webmvc avec les  DAO JPA de l'exercice 301</description>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  
  <dependencies>
  
<!--
	GitHub vulérability: upgrade from 5.1.11.RELEASE to  5.2.5.RELEASE
 	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>5.1.11.RELEASE</version>
	</dependency>
 -->
 
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>5.3.18</version>
	</dependency>



  <!-- jackson-dataformat-csv required by CatalogMockDao -->
  <dependency>
    <groupId>com.fasterxml.jackson.dataformat</groupId>
    <artifactId>jackson-dataformat-csv</artifactId>
    <version>2.10.1</version>
  </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>

<!--     <dependency>
        <groupId>fr.eservices</groupId>
        <artifactId>code-check</artifactId>
        <version>5.1.0</version>
        <scope>test</scope>
    </dependency> -->
    
<!--
	<dependency>
		<groupId>fr.eservices</groupId>
		<artifactId>drive-model</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>	    
-->
  
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.1-api</artifactId>
	    <version>1.0.0.Final</version>
	</dependency>
	
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.4.196</version>
	    <scope>runtime</scope>
	</dependency>	

	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.4.9.Final</version>
	</dependency>

	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.10.3</version>
	</dependency>

  </dependencies>

</project>

