# mooc_jee_spring

./: .gitignore  README.md
exo101/: README.md
exo101/WebContent/: latlong.jsp  saisieCoordonnees.jsp
exo101/src/: MyServlet.java
exo102/WebContent/: auth.jsp  welcome.jsp
exo102/WebContent/css/: auth.css
exo102/src/: AuthServlet.java
week2_exo201_jdbc/: .project
week2_exo201_jdbc/WebContent/: auth.jsp  register.jsp  welcome.jsp
week2_exo201_jdbc/WebContent/WEB-INF/: web.xml
week2_exo201_jdbc/WebContent/WEB-INF/db/: users.db
week2_exo201_jdbc/WebContent/css/: auth.css
week2_exo201_jdbc/src/: TestHelper.java  TestUserJDBC.java
week2_exo201_jdbc/src/auth/: SigninCheck.java
week2_exo201_jdbc/src/net/sqlitetutorial/: SQLiteJDBCDriverConnection.java
week2_exo201_jdbc/src/user/: RegisterServlet.java  UserDao.java  UserDaoSqlite.java
week2_exo201_jdbc/src/utils/: DAOUtility.java  WebTool.java
week2_screencast_jdbc/: .project
week2_screencast_jdbc/WebContent/: index.html  login.html  login.jsp
week2_screencast_jdbc/WebContent/WEB-INF/: dao.properties  delete-user.jsp  find-user.jsp  header.html  registration.jsp  signin.jsp  update-user-check-email.jsp  update-user-select-fields.jsp  user-list.jsp  web.xml
week2_screencast_jdbc/WebContent/WEB-INF/db/: users-journal
week2_screencast_jdbc/WebContent/WEB-INF/lib/: find-userjsp.jsp
week2_screencast_jdbc/src/: MyServlet.java  User.java  UserDao.java  UserSQLiteImpl.java  UserTest.java
week2_screencast_jdbc/src/config/: InitDaoFactory.java
week2_screencast_jdbc/src/controller/: FindUserServlet.java  RegistrationServlet.java
week2_screencast_jdbc/src/dao/: DAOConfigurationException.java  DAOException.java  DAOFactory.java  DAOUtility.java  PersonsDao.java  PersonsDaoMySQLImpl.java  PersonsDaoSQLiteImpl.java  UserDao.java  UserDaoMySQLImpl.java  UserDaoSQLiteImpl.java  dao.properties
week2_screencast_jdbc/src/forms/: DeleteUserForm.java  FindUserForm.java  FormValidationException.java  RegistrationForm.java  RegsitrationForm.java  UpdateUserForm.java
week2_screencast_jdbc/src/model/: Persons.java  User.java
week2_screencast_jdbc/src/servlets/: DeleteUser.java  FindUser.java  Registration.java  UpdateUser.java  UpdateUserSelectFields.java  User.java
week2_screencast_jdbc/src/test/: ClassLoaderDisplay.java  PersonsTest.java
week2_screencast_jdbc/src/user/: User.java  UserDao.java  UserMySQLImpl.java  UserSQLiteImpl.java  UserServlet.java  UserTest.java
week3/exo301/: .gitignore  .project  README.md  db.OLD.mv.db  pom.xml  test_db.mv.db
week3/exo301/entities-classes/: Article.java  Article_.java  Order.java  Product.java  Status.java
week3/exo301/src/main/java/fr/eservices/drive/dao/: CatalogDao.java  CatalogDaoJPAImpl.java
week3/exo301/src/main/java/fr/eservices/drive/model/: Article.java  Article_.java  Cart.java  Category.java  Category_.java  Customer.java  Order.java  Perishable.java  Product.java  StatusHistory.java
week3/exo301/src/test/java/test/dao/: CatalogDaoTest.java  firstCartCustomer.java
week3/exo301/src/test/java/test/model/: JpaAnnotations.java  ModelAttributes.java
week3/exo301/src/test/java/testing/: AppTestDao.java  AppTestDao2.java
week3/screencast/sc09/: .project  db.mv.db  pom.xml
week3/screencast/sc09/src/main/java/: App.java
week3/screencast/sc09/src/main/resources/: log4j.properties
week3/screencast/sc10/: .gitignore  pom.xml
week3/screencast/sc10/src/main/java/: App.java  AppCriteria.java  ImportData.java
week3/screencast/sc10/src/main/java/data/: AirlineCoverage.java
week3/screencast/sc10/src/main/java/examples/: AppApiCriteriaEx1.java  AppApiCriteriaEx2.java  AppApiCriteriaEx3.java  AppJpql.java  Compte.java  CompteApp.java  Compte_.java
week3/screencast/sc10/src/main/java/flights/: Route.java
week3/screencast/sc10/src/main/java/jpa_queries_jpql/: AppJpql.java
week3/screencast/sc10/src/main/resources/: log4j.properties
week4/exo401/: .springBeans  db.mv.db  db.trace.db  pom.xml
week4/exo401/src/main/resources/: application-context.xml
week4/exo401/src/test/java/test/: AnnotationContextTest.java  PasswordCheckerTest.java  XmlContextTest.java
week4/exo402/: pom.xml  pom.xml.versionsBackup
week4/exo402/data/: status.json  test.csv
week4/exo402/src/main/java/fr/eservices/drive/dao/: HistorySourceJpa.java  HistorySourceJpaImpl.java  HistorySourceMock.java  StatusHistory.java
week4/exo402/src/main/java/fr/eservices/drive/model/: StatusHistoryEntity.java  TimeObject.java
week4/exo402/src/main/java/fr/eservices/drive/web/: AppConfig.java  CatalogController.java  HistorySource.java  RestHistoryController.java
week4/exo402/src/main/webapp/WEB-INF/views/: _footer.jsp  _header.jsp  categories.jsp  category.jsp
week4/exo402/src/test/java/spring/: ControllerBehaviorTest.java  RestHistoryControllerTest.java  SpringContextAnnotationTest.java
week4/exo402/src/test/java/web/: WebTest.java  WebTool.java
week4/screencast/sc12/: .gitignore
week4/screencast/sc12/sc12-part1/: .project  pom.xml
week4/screencast/sc12/sc12-part2/: README.md  pom.xml
week4/screencast/sc13/: .gitignore  README.md  pom.xml
week4/screencast/sc13/src/main/java/fr/eservices/week402/app/: AppConfig.java  WebAppInitializer.java
week4/screencast/sc13/src/main/java/fr/eservices/week402/ctrl/: HelloController.java  SimpleController.java
week4/screencast/sc13/src/main/webapp/WEB-INF/views/: sample.jsp
week4/screencast/sc14/: README.md  db.trace.db  pom.xml
week4/screencast/sc14/src/main/java/: App.java  AppCriteria.java  ImportData.java
week5/sc15/: pom.xml
week5/sc15/src/main/java/: App.java  AppCriteria.java  ImportData.java
week5/sc15/src/main/java/dao/: AirportDao.java  RouteDao.java
week5/sc15/src/main/java/flights/: Airline.java  Airport.java  Route.java
week5/sc15/src/main/resources/: log4j.properties
week5/sc16/: .gitignore  pom.xml
week5/sc16/src/main/java/: ImportData.java
week5/sc16/src/main/java/dao/: AirlineRepository.java
week5/sc16/src/main/java/flights/: Airport.java  Route.java  RouteId.java
(+68 files in other folders)
