log4j.rootLogger=ERROR, STDOUT

log4j.logger.ImportData=DEBUG
log4j.logger.web.config=INFO
log4j.logger.web.ctrl=DEBUG

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%5p] (%F) - %m%n
